{
  "name": "arkanum",
  "version": "1.0.0",
  "description": "Instagram like social media",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arkan Damar",
  "license": "ISC"
}
